<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="image\icons8-r-64.png">
  <title>VENKATA KARTHIK</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1>VENKATA KARTHIK</h1>
    <nav>
      <div class="topnav">
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Explore</a>
            <div class="dropdown-content">
              <a href="#about">Introduction</a>
              <a href="#skills">Languages</a>
              <a href="#projects">What I do?</a>
              <a href="#contact">Let's talk!</a>
        </ul>
      </div>
    </nav>
  </header>
  <section class="hero is-white has-text-centered">
    <div class="hero-body">
      <div class="container">
        <div class="collumns is-centered">
          <div class="conlumn">
            <h1 class="title">Designer, Frontend Developer &amp; Coder.</h1>
            <h2 class="subtitle is-size-4-tablet">I design and code beautifully simple things, and I love what I do.
            </h2>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-foot">
      <div class="container"><img class="is-bottom" src="image\karthik.png" style="width:148px;height:148px;"></div>
    </div>
  </section>

  <main>
    <section id="about">
      <h2>INTRODUCTION</h2>
      <div class="container">
        <h1>Hey there! I'm Venkata Karthik..</h1>
        
<p class="animated-text">Passionate Web Developer</p>
        <br>
        <br>
        <div id="text" >
        <p class="subtitle is-size-4-tablet">Welcome to my portfolio website! I am a passionate web developer with experience in HTML, CSS, and JavaScript.
          I love creating interactive and user-friendly websites that leave a lasting impression.</p>
        </div>
      </div>
      <ul class="sci">
        <li><a href="https://www.facebook.com/venna.karthik.7" target="_blank">FACEBOOK<i class="bx bxl-facebook"></i></a></li>
        <li><a href="https://www.instagram.com/venkata_karthik18/" target="_blank">INSTAGRAM<i
              class="bx bxl-instagram"></i></a>
        </li>
        <li><a href="https://twitter.com/home?lang=en-in" target="_blank">TWITTER<i class="bx bxl-twitter"></i></a></li>
        <li><a href="https://www.linkedin.com/in/venkata-karthik-venna-783664249/" target="_blank">LINKEDIN<i
          class="bx bxl-linkedin"></i></a></li>
      </ul>
      
    </section>
    <section id="skills" class="skills">
      <h2>LANGUAGES</h2>
      <div class="roww">
        <div class="column1">
          <div class="content">
            <img src="\image\OIP.jpeg" alt="JAVASCRIPT" style="width:100%">
            <h3>JAVASCRIPT</h3>

          </div>


          <div class="content">
            <img src="image\photo-1649180556628-9ba704115795.webp" alt="PYTHON" style="width:100%">
            <h3>PYTHON</h3>

          </div>


          <div class="content">
            <img src="image\photo-1662026911591-335639b11db6.jpeg" alt="SQL" style="width:100%">
            <h3>DATABASE MANAGEMENT SYSTEM</h3>

          </div>


          <div class="content">
            <img src="image\photo-1658204238967-3a81a063d162.jpeg" alt="MONGODB" style="width:100%">
            <h3>MONGODB</h3>

          </div>


          <div class="content">
            <img src="image\c-programming-icon-c-programming-language-logo-11562945679duaxtn3yq0.png" alt="C"
              style="width:100%">
            <h3>C</h3>

          </div>

          <div class="content">
            <img src="image\222-2221165_computer-programming-cpp-programming.png" alt="CPP" style="width:100%">
            <h3>CPP</h3>

          </div>

          <div class="content">
            <img src="image\OIP (1).jpeg" alt="JAVA" style="width:100%">
            <h3>JAVA</h3>

          </div>

          <div class="content">
            <img src="image\CSS-Logo.png" alt="CSS" style="width:100%">
            <h3>CSS</h3>

          </div>

          <div class="content">
            <img src="image\raf,750x1000,075,t,heather_grey.jpg" alt="HTML" style="width:100%">
            <h3>HTML</h3>

          </div>

          <div class="content">
            <img src="image\OIP (3).jpeg" alt="R" style="width:100%">
            <h3>R</h3>
          </div>

          <div class="content">
            <img src="image\OIP (2).jpeg" alt="BOOTSTRAP" style="width:90%">
            <h3>BOOTSTRAP</h3>
          </div>
        </div>
    </section>


    <section id="projects">
      <h2>PROJECTS</h2>
      <div class="row">
        <div class="column">
          <div class="content">
            <img src="https://source.unsplash.com/1600x900/?computer" alt="Mountains" style="width:100%">
            <h3>Sentiment Analyzer</h3>
            <p>The Sentiment Analyzer project is a powerful tool developed using Python that aims to analyze and
              classify the sentiment of textual data. Sentiment analysis, also known as opinion mining, involves
              determining the sentiment or emotion expressed in a given text, be it positive, negative, or neutral. This
              project leverages natural language processing (NLP) techniques and machine learning algorithms to perform
              sentiment analysis on a wide range of textual data, including social media posts, customer reviews, and
              news articles.

              The Sentiment Analyzer project utilizes Python's robust ecosystem of libraries and frameworks, such as
              NLTK (Natural Language Toolkit) and scikit-learn..</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="https://source.unsplash.com/1600x900/?coding" alt="Lights" style="width:100%">
            <h3>Portfolio Website</h3>
            <p>The portfolio website provides a glimpse into my professional journey, presenting a carefully curated
              selection of projects that I have undertaken. These projects encompass a range of disciplines, including
              software development, data analysis, web design, and more. Each project is accompanied by a detailed
              description, outlining the objectives, methodologies, and outcomes, as well as the technologies utilized.

              In addition to my projects, my portfolio website also includes sections dedicated to my educational
              background, certifications, and relevant work experience. By exploring these sections, visitors can gain
              insight into my qualifications, industry knowledge, and the breadth of my expertise..</p>

          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="https://source.unsplash.com/1600x900/?code" alt="Nature" style="width:100%">
            <h3>Music Player</h3>
            <p>an innovative web-based music player designed to bring the joy of music to your fingertips. Developed
              with a focus on user experience and accessibility, MelodyWeb offers a seamless and immersive listening
              experience, right from your web browser.reate personalized playlists in MelodyWeb to curate the perfect
              music selection for any occasion. Easily add or remove tracks, reorder songs, and save your playlists for
              future listening. Whether you're creating a workout playlist or setting the mood for a dinner party,
              MelodyWeb has you covered. brings the power of music to your web browser, offering convenience,
              versatility, and an extensive music library at your fingertips..</p>
            <p>enjoy the music</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="https://source.unsplash.com/1600x900/?programming" alt="Mountains" style="width:100%">
            <h3>Customer Churn rate analysis</h3>
            <p>a cutting-edge customer churn rate analyzer designed to help businesses understand and mitigate customer
              churn effectively. With ChurnSense, you can uncover valuable insights and patterns hidden within your
              customer data, empowering you to make informed decisions and implement targeted strategies to reduce
              churn.Churn Rate Calculation: ChurnSense leverages your customer data to calculate and analyze the churn
              rate, which represents the percentage of customers who have discontinued using your product or service
              within a given period. By understanding the churn rate trends, you gain valuable information about
              customer retention and loyalty..</p>
            <p> Third project.</p>
          </div>
        </div>
    </section>

    <section id="contact">
      <h2>Contact Me</h2>
      <form id="contactForm">
        <p>
        <h2> <input type="text" id="nameInput" placeholder="Your Name"></p>
        </h2>
        <p><input type="email" id="emailInput " placeholder="Your Email"></p>
        <br>
        <p><textarea id="messageInput" style="height: 250px;; width:500px;" placeholder="Your Message"></textarea></p>
        <br>

        <div class="cont">
          <button id="myBtn" type="submit" class="btn success"><span>SUBMIT</span><img
              src="https://i.cloudup.com/2ZAX3hVsBE-3000x3000.png" height="20" width="42"></button>

        </div>

      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 My Portfolio. All rights reserved.</p>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script src="script.js"></script>

</body>

</html>
